telnet_port 4444
gdb_port 3333



interface ft2232
ft2232_device_desc "OOCDLink A"
ft2232_layout oocdlink
#jtag_speed 20
jtag_khz 600

jtag_nsrst_delay 100
jtag_ntrst_delay 100

reset_config trst_and_srst

#OLD syntax
#jtag_device 4 0x1 0xf 0xe
#jtag_device 5 0x1 0x1 0x1e
#New syntax
jtag newtap stm32 cpu -irlen 4 -ircapture 0x01 -irmask 0xf -expected-id 0
jtag newtap stm32 flash -irlen 5 -ircapture 0x01 -irmask 0x1 -expected-id 0


# target configuration

# target <type> <startup mode>
# target cortex_m3 <endianness> <reset mode> <chainpos> <variant>
#target cortex_m3 little reset_halt 0
#target cortex_m3 little run_and_halt 0
#target cortex_m3 little reset_init 0 (this causes scripted flash write_image to fail)

#New target for openocd 0.1
target create target0 cortex_m3 -chain-position 0 -endian little

# run_and_halt_time <target> <time_in_ms>
#run_and_halt_time 0 0

# working_area <target> <address> <size> <backup|nobackup>
# working_area 0 0x20000000 0x5000 nobackup
target0 configure -work-area-phys 0x20000000 -work-area-size 0x1800 -work-area-backup 0 -work-area-virt 0

# flash bank <driver> <base> <size> <chip_width> <bus_width> <target> [options]
# flash bank stm32x <base> <size> 0 0 <target>
flash bank stm32x 0x08000000 0x8000 0 0 0


# script configuration

# target_script <target> <event> <script_file>







